.section {
  &--hero {
    padding: 2rem;
  }

  &--about {
    padding: 12.8rem 2rem;

    @media screen and (max-width: $bp-large) {
      padding: 6.4rem 2rem;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      gap: 2.4rem;

      & img {
        grid-column: 1 / 4;
        grid-row: 1;

        @media screen and (max-width: $bp-large) {
          grid-column: 1/ -1;
        }
      }

      & h2 {
        grid-column: 3 / -1;
        grid-row: 1;

        @media screen and (max-width: $bp-large) {
          grid-column: 1 / -1;
          grid-row: 2;
        }
      }

      & div {
        grid-column: 4 / -1;
        grid-row: 2;

        @media screen and (max-width: $bp-large) {
          grid-column: 1/ -1;
          grid-row: 3;
        }
      }
    }

    &__img {
      height: 80rem;
      width: 50rem;

      @media screen and (max-width: $bp-large) {
        width: 100%;
        height: auto;
      }
    }
  }

  &--contact {
    background-color: $clr-gray;
    padding: 12.8rem 0;

    @media screen and (max-width: $bp-large) {
      padding: 6.4rem 0;
    }

    &__link {
      &:link,
      &:visited {
        @include linkReset;
        @include linkBaseStyle;
        background-position: bottom right;
        background-size: 100% 1px;
      }

      &:hover,
      &:active {
        background-size: 0% 1px;
      }
    }
  }

  &--content {
    padding: 12.8rem 2rem;

    @media screen and (max-width: $bp-large) {
      padding: 6.4rem 2rem;
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 7.2rem;
    }
  }
}

.img {
  width: 65%;
}

.contact {
  &__text {
    max-width: 100rem;
    margin: 0 auto;

    @media screen and (max-width: $bp-large) {
      max-width: 100%;
      padding: 0 2rem;
    }
  }
}
